# TheMovieDatabase

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/: AppConstants.kt
app/src/main/java/ru/app/adapters/: MovieAdapter.kt
app/src/main/java/ru/app/models/: Movie.kt  MovieResponse.kt  ResponseMovie.kt
app/src/main/java/ru/app/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/ru/app/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/ru/app/ui/authentication/: EnterPhoneNumberActivity.kt  VerifyActivity.kt
app/src/main/java/ru/app/utils/: AppConstants.kt
app/src/main/res/drawable/: custom_input.xml  shape_button.xml
app/src/main/res/layout/: activity_details.xml  activity_enter_phone_number.xml  activity_main.xml  activity_verify.xml  list_movie.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
